import React from "react";
import "../css/components/TermsAgreement.css";

const PrivateAgreement = () => {
  return (
    <div className="agreement-container">
      <div className="agreement-title">개인정보 동의서</div>
      <br />
      <div>
        본 개인정보처리방침은 이용자가 COMA가 관리 · 운영하는 서비스 부천Friends
        Community(이하 '부천FC1995'라 합니다)를 이용함에 적용되며, 다음과 같은
        내용을 담고 있습니다.
      </div>
      <div>제1조 (수집하는 개인정보 항목 및 수집방법)</div>
      <ol>
        <li>
          COMA는 이용자의 회원가입 및 관리, 원할한 고충처리, 서비스의 제공을
          위해 이용자로부터 다음의 개인정보를 수집하고 있습니다.
          <table>
            <thead>
              <tr>
                <th>구분</th>
                <th>수집항목</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>회원가입</td>
                <td>성별, 나이, sns아이디</td>
              </tr>
              <tr>
                <td>당일 경기 관람객 인증</td>
                <td>경기 QR코드 혹은 일련번호</td>
              </tr>
              <tr>
                <td>매칭 정보</td>
                <td>매칭 시각, 매칭 결과 정보</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          제1항의 개인정보 항목 외에 서비스 이용과정에서 서비스 이용기록, 불량
          이용기록이 수집될 수 있으며, 고객 문의 접수 및 처리 과정에서 이메일
          주소나 전화번호가 수집될 수 있습니다.
        </li>
        <li>
          COMA는 이용자의 기본적 인권 침해 우려가 있는 민감한 개인정보(인종,
          사상, 신조, 정치적성향, 범죄기록, 의료 정보 등)는 수집하지 않으며,
          이용자가 서비스 이용 선택 사항을 이행하지 않은 경우에도 COMA가
          제공하는 서비스 이용에 제한은 없습니다.
        </li>
        <li>
          COMA는 수집한 개인정보를 수집 목적 이외의 용도로 사용하지 않으며 수집
          및 이용 목적이 변경될 시에는 이용자로부터 별도의 사전동의를 구합니다.
        </li>
        <li>
          COMA는 다음과 같은 방법으로 이용자의 개인정보를 수집할 수 있습니다.
          <ul>
            <li>웹사이트, 모바일기기, 문의, 매칭관리</li>
          </ul>
        </li>
      </ol>
      <div>제2조 (수집한 개인정보 이용 목적)</div>
      <div>
        COMA는 이용자로부터 수집한 정보를 다음과 같은 목적을 위해 활용합니다.
      </div>
      <ol>
        <li>
          회원가입, 원활한 매칭 관리, 이용자와 약속한 서비스 제공, 서비스 제공에
          따른 본인인증, COMA의 서비스 이용내역 제공 등을 위하여 개인정보를
          이용합니다.
        </li>
        <li>
          회원 가입 의사의 확인, 연령 확인, 이용자 식별, 회원탈퇴 의사의 확인,
          문의사항 또는 불만처리 등 회원관리를 위하여 개인정보를 이용합니다.
        </li>
        <li>
          법령 및 COMA가 정한 정책(서비스 이용약관)을 위반하는 이용자에 대한
          이용 제한조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을
          주는 행위 및 비인가 행위에 대한 방지 및 제재, 계정도용 및 서비스 악용
          방지, 고지사항 전달, 분쟁 조정을 위한 기록 보존 등 이용자 보호 및
          서비스 이용환경을 확인하고 안정적인 운영을 위하여 개인정보를
          이용합니다.
        </li>
        <li>
          인구통계학적 특성에 따른 서비스 제공, 기능개선, 서비스 이용에 대한
          통계, 서비스 분석 및 통계에 기반하여 이용자가 원하는 매칭 정보(성향,
          나잇대)에 개인정보를 이용합니다.
        </li>
      </ol>
      <div>이용약관</div>
      <div>제4조 (이용자의 권리 및 의무)</div>
      <ol>
        <li>
          이용자는 아래와 같은 권리를 행사할 수 있습니다.
          <ol type="가">
            <li>
              이용자는 부천FC1995에 대해 언제든지 개인정보 열람, 정정, 삭제,
              처리정지 요구 권리를 행사할 수 있으며, 회원 탈퇴 절차를 통하여
              개인정보 이용에 대한 동의를 철회할 수 있습니다. 이 때 COMA는 위의
              요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
            </li>
            <li>
              위 1에 따른 권리 행사는 COMA에 대해 웹사이트 내, 서면, 전자우편
              등을 통하여 하실 수 있으며 COMA는 이에 대해 지체 없이
              조치하겠습니다. 다만 나이는 정정하실 수 없으며, 오기재 문제로 인한
              나이 변경은 인증 후 예외적으로 허용될 수 있습니다.
            </li>
            <li>
              COMA는 이용자의 개인정보 처리 정지 요구가 있는 경우에도 아래에
              해당하는 경우에는 처리정지 요구를 거절할 수 있습니다.
              <ul>
                <li>
                  법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여
                  불가피한 경우
                </li>
                <li>
                  다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의
                  재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
                </li>
                <li>
                  개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를
                  제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그
                  계약의 해지 의사를 명확하게 밝히지 아니한 경우
                </li>
              </ul>
            </li>
          </ol>
        </li>
        <li>
          이용자는 아래의 내용에 따라 개인정보의 열람 및 정정, 동의의 철회,
          동의에 대한 거부권행사, 탈퇴에 관한 권리를 행사할 수 있습니다.
          <ol type="가">
            <li>
              개인정보의 열람 및 정정 범위
              <ul>
                <li>COMA가 보유하고 있는 이용자의 개인정보</li>
                <li>COMA가 이용하거나 제3자에 제공한 개인정보</li>
                <li>개인정보의 수집, 이용, 제공 등의 동의 현황</li>
              </ul>
            </li>
            <li>
              회원 탈퇴
              <ul>
                <li>
                  이용자는 플랫폼 내에서 COMA가 정한 절차에 따라
                  회원탈퇴(계정삭제)를 할 수 있습니다.
                </li>
              </ul>
            </li>
          </ol>
        </li>
        <li>
          이용자는 개인정보주체로서 아래와 같이 개인정보를 스스로 보호할 의무가
          있습니다.
          <ol type="가">
            <li>
              이용자는 개인정보를 항상 최신의 상태로 유지해야 하며, 고객이
              입력한 부정확한 정보로 인하여 발생한 문제의 책임은 이용자 자신에게
              있습니다.
            </li>
            <li>
              COMA의 귀책사유가 없이 계정정보, 인증코드, 접근매체 등의
              양도·대여·분실이나 로그인 상태에서 이석 등 이용자 본인의 부주의나
              관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한
              해킹 등 COMA가 상당한 주의를 기울였음에도 불구하고 통제할 수 없는
              인터넷 상의문제 등으로 개인정보가 유출되어 발생한 문제에 대해
              COMA는 책임을 지지 않습니다.
            </li>
            <li>
              이용자는 인증코드, 접근매체 등 개인정보가 유출되지 않도록 주의하고
              제3자에게 양도하거나 대여할 수 없습니다. 이용자 본인의 부주의로
              인하여 발생한 손해에 대해서는 COMA가 책임을 지지 않습니다.
            </li>
            <li>
              타인의 개인정보를 도용한 회원가입 또는 서비스 이용 시 이용자 자격
              상실과 함께 관련 법령에 따라 처벌될 수 있습니다.
            </li>
            <li>이용자는 개인정보에 관한 관련 법령을 준수하여야 합니다.</li>
          </ol>
        </li>
      </ol>
      <div>제5조 (개인정보 제 3자 제공)</div>
      <div>수집한 개인정보는 다음 3자에게 정보가 제공됩니다: * 매칭 참여자</div>
      <ol>
        <li>
          COMA는 원칙적으로 이용자의 개인정보를 수집 및 이용목적 범위를 넘어
          제3자에게 제공하거나 외부에 공개하지 않습니다. 다만, 보다 나은 서비스
          제공을 위하여 이용자의 개인정보를 협력업체 등과 공유할 필요가 있는
          경우에는 제공받는 자, 제공 목적, 제공 정보항목, 이용 및 보유기간 등을
          이용자에게 고지하여 동의를 구합니다. 또한 법령의 규정에 의거하거나,
          수사목적으로 법령에서 정해진 절차와 방법에 따라 수사기관의 요구가 있는
          경우에는 이용자의 개인정보를 제공할 수 있습니다.
        </li>
        <li>
          COMA는 이용자의 개인정보를 COMA가 제공하는 서비스 외의 용도로
          사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 회원가입 시
          이용약관 및 개인정보 처리방침에 동의 시, 매칭 서비스에 있어 이용자의
          정보가 제3자에게 제공될 수 있습니다. 다만, 다음 각 호의 경우에는
          예외로 합니다.
          <ol type="가">
            <li>
              본 개인정보처리방침에 따라 수집한 목적과 관련성이 인정되는 범위
              내에 해당하는 경우
            </li>
            <li>
              개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의
              추가적인 이용 또는제공에 대한 예측가능성이 인정되는 경우
            </li>
            <li>
              이용자가 이용약관을 위배하거나 서비스를 이용하여 타인에게 피해를
              주거나 미풍양속을 해치는 위법행위를 한 경우, 법적인 조치를 취하기
              위하여 개인정보를 공개해야 한다고 판단되는 경우
            </li>
            <li>
              법령의 규정에 의거하거나, 수사목적으로 법령에서 정해진 절차와
              방법에 따라 수사기관의요구가 있는 경우
            </li>
            <li>이용자가 사전에 동의한 경우</li>
          </ol>
        </li>
      </ol>
      <div>제6조 (개인정보의 파기 절차 및 방법)</div>
      <ol>
        <li>
          COMA는 원칙적으로 이용자의 개인정보를 그 수집 및 이용 목적이 달성되면
          지체 없이 파기합니다.
        </li>
        <li>COMA의 개인정보 파기의 절차 및 방법은 다음과 같습니다.</li>
        <ol type="가">
          <li>
            파기 절차 : 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된
            후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호
            사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 동
            개인정보는 법률에 의한 경우가 아닌 한 보유 및 보존되는 이외의 다른
            목적으로 이용되지 않습니다.
          </li>
          <li>
            개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의
            추가적인 이용 또는제공에 대한 예측가능성이 인정되는 경우
          </li>
          <li>
            파기 방법 : 종이에 기록, 저장된 개인정보는 분쇄기로 분쇄하거나
            소각을 통하여 파기하며, 전자적 파일 형태로 저장된 개인정보는 기록을
            재생할 수 없도록 기술적 방법을 사용하여 삭제합니다.
          </li>
        </ol>
      </ol>
      <div>제7조 (개인정보보호를 위한 COMA의 노력)</div>
      <ol>
        <li>
          COMA는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난,
          유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 내부관리계획을
          수립/시행하는 등 기술적/관리적 대책을 강구하고 있습니다
        </li>
        <li>
          처리 직원의 최소화 및 교육 : COMA의 개인정보관련 처리 직원은 담당자에
          한정시키고있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로
          갱신하고 있으며, 담당자에 대한수시 교육을 통하여 개인정보처리방침의
          준수를 항상 강조함으로써 개인정보 보호가 실질적으로 이루어질 수 있도록
          계속적으로 노력하고 있습니다.
        </li>
        <li>
          제1항에도 불구하고 이용자 본인의 고의 또는 부주의나 인터넷상의 문제로
          개인정보가 유·노출되어 발생한 문제에 대해 COMA는 일체의 책임을 지지
          않습니다.
        </li>
      </ol>
      <div>제8조 (개인정보 관련 문의 및 민원처리)</div>
      <div>
        개인정보 수집과 관련한 문의사항이나 민원은 다음으로 문의해 주시기
        바랍니다:
      </div>
      <div>최고 정보 관리 책임자 : </div>
      <div>개인정보보호책임자 : </div>
      <ol>
        <li>부서명 : 디자인 팀</li>
        <li>담당자 : 박승원</li>
      </ol>
      <div>
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래의 기관에
        문의하시기 바랍니다.
      </div>
      <ol>
        <li>
          개인정보침해신고센터 ( http://privacy.kisa.or.kr/ 국번없이 118 )
        </li>
        <li>대검찰청 사이버수사과 ( http://www.spo.go.kr/ 국번없이 1301 )</li>
        <li>
          경찰청 사이버안전국 ( http://cyberbureau.police.go.kr/ 국번없이 182 )
        </li>
      </ol>

      <div>제9조 (고지의무)</div>
      <div>
        COMA는 현행 개인정보처리방침에 대한 내용 추가, 삭제 및 수정이 있을
        시에는 가능한 변경사항의 시행 7일 전부터 플랫폼을 통해 고지할 것입니다.
        다만, 개인정보의 수집항목, 활용 목적, 제3자 제공 등과 같이 이용자의
        권리의 중요한 변경이 있을 경우에는 30일 전에 고지합니다.
      </div>
      <div className="terms-footer">
        [부칙]
        <br />
        <div>개인정보 처리방침은 2024년 10월 19일부터 적용됩니다.</div>
        <div>* 개인정보 수집 및 이용 주체 : Team Comatching</div>
      </div>
    </div>
  );
};

export default PrivateAgreement;
